R1,40,No High School Diploma,1,B1,L1,M0,47,2008,S1,Middle Income
R1,45,High School Graduate,6,B1,L1,M0,22,2014,S1,Low Income
R1,40,Master's Degree,6,B1,L1,M0,43,2005,S2,Middle Income
R1,44,College,4,B1,L1,M0,50,1995,S2,Middle Income
R2,40,College,4,B1,L1,M0,63,2007,S1,Middle Income
R1,30,Bachelor's Degree,6,B1,L1,M1,32,2014,S2,Low Income
R2,40,Bachelor's Degree,4,B1,L1,M0,60,2000,S1,Low Income
R1,40,High School Graduate,6,B1,L1,M0,49,2014,S1,Middle Income
R3,5,College,6,B1,L0,M0,21,2014,S1,Middle Income
R1,30,College,6,B1,L1,M0,20,2012,S2,Middle Income
R2,0,College,6,B1,L1,M0,21,2011,S1,Low Income
R4,55,College,4,B1,L2,M0,40,1997,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,35,2014,S2,Middle Income
R1,43,Master's Degree,1,B1,L2,M0,43,2010,S1,Middle Income
R1,11,High School Graduate,6,B1,L1,M0,30,2013,S2,Low Income
R1,25,No High School Diploma,6,B1,L1,M0,32,2014,S1,Middle Income
R1,48,College,1,B1,L1,M0,36,2001,S2,Middle Income
R1,42,College,1,B2,L1,M0,39,2010,S1,Middle Income
R1,40,College,1,B1,L1,M0,56,1980,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,59,1990,S1,Middle Income
R1,45,Master's Degree,6,B1,L1,M0,29,2012,S2,Middle Income
R1,6,High School Graduate,3,B1,L1,M1,61,2013,S2,Middle Income
R1,55,College,1,B1,L1,M0,26,2012,S1,Middle Income
R1,40,College,1,B1,L1,M0,53,2014,S1,Low Income
R4,40,High School Graduate,1,B1,L1,M0,45,2006,S2,Middle Income
R1,45,College,1,B1,L1,M0,41,2013,S1,Low Income
R1,40,Bachelor's Degree,1,B1,L1,M0,39,2006,S2,Middle Income
R1,45,College,1,B1,L1,M0,40,2008,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,41,2008,S2,Middle Income
R1,40,High School Graduate,4,B1,L2,M0,55,2007,S2,Low Income
R1,40,College,1,B1,L2,M0,53,2011,S2,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,59,1990,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L2,M0,58,2007,S2,Low Income
R4,35,High School Graduate,1,B1,L2,M0,58,2008,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L2,M0,28,2014,S2,Low Income
R1,30,Master's Degree,1,B1,L2,M0,57,2010,S1,High Income
R1,69,No High School Diploma,1,B2,L2,M0,51,2013,S2,Low Income
R1,69,No High School Diploma,1,B2,L2,M0,54,1996,S1,Low Income
R1,50,High School Graduate,1,B1,L2,M0,43,2012,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,43,2004,S2,Middle Income
R1,40,College,1,B1,L2,M1,40,2007,S1,Middle Income
R1,6,No High School Diploma,6,B1,L2,M0,17,2014,S1,Low Income
R1,40,College,4,B1,L1,M0,56,1998,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,55,2008,S2,Middle Income
R1,24,High School Graduate,1,B1,L2,M0,65,2013,S1,Low Income
R1,40,Bachelor's Degree,4,B1,L1,M0,46,2011,S2,Middle Income
R1,40,High School Graduate,6,B1,L1,M0,19,2014,S1,Low Income
R1,1,No High School Diploma,6,B1,L1,M0,17,2014,S1,Middle Income
R1,10,Bachelor's Degree,4,B2,L1,M0,51,2007,S1,Middle Income
R2,30,High School Graduate,6,B1,L1,M0,45,1983,S2,Low Income
R1,3,Bachelor's Degree,1,B2,L2,M0,78,2013,S1,Middle Income
R1,60,High School Graduate,1,B2,L2,M0,57,1980,S1,Middle Income
R1,55,College,1,B1,L2,M0,62,2004,S1,High Income
R1,20,Master's Degree,6,B1,L2,M0,31,2010,S1,Middle Income
R1,50,Master's Degree,1,B1,L1,M0,58,2006,S1,Middle Income
R2,50,Doctorate Degree,1,B1,L1,M0,67,1980,S1,Low Income
R2,40,Doctorate Degree,1,B1,L1,M0,65,1980,S2,Middle Income
R1,50,Bachelor's Degree,1,B2,L1,M0,75,1980,S1,Middle Income
R1,35,Master's Degree,6,B2,L2,M1,39,2013,S2,Middle Income
R1,30,College,6,B1,L2,M0,23,2013,S1,Low Income
R1,40,High School Graduate,1,B1,L2,M0,52,1981,S2,Low Income
R1,40,High School Graduate,1,B1,L2,M0,52,1994,S1,Middle Income
R1,47,High School Graduate,1,B1,L2,M0,56,1983,S1,Middle Income
R1,32,High School Graduate,1,B1,L2,M0,61,1980,S2,Low Income
R1,20,College,1,B1,L2,M0,55,2014,S1,Middle Income
R1,55,Bachelor's Degree,1,B1,L2,M0,51,2004,S1,High Income
R1,32,College,1,B1,L2,M0,55,2013,S2,Middle Income
R1,20,Bachelor's Degree,1,B2,L2,M0,70,1980,S1,Middle Income
R1,25,College,6,B1,L2,M0,22,2014,S2,Low Income
R1,50,Bachelor's Degree,1,B1,L2,M0,44,2008,S1,High Income
R4,40,Bachelor's Degree,1,B1,L2,M0,42,2007,S2,High Income
R1,20,College,1,B1,L2,M0,63,2013,S2,Low Income
R1,30,High School Graduate,1,B1,L2,M1,62,2013,S1,Middle Income
R4,30,College,1,B2,L1,M0,49,1995,S2,Low Income
R1,60,College,1,B1,L1,M0,45,2004,S1,Middle Income
R1,40,Doctorate Degree,1,B2,L2,M0,58,1986,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L2,M0,51,1989,S2,Middle Income
R1,2,College,3,B2,L2,M0,79,2013,S2,Low Income
R1,45,Bachelor's Degree,1,B1,L2,M0,62,2013,S1,Middle Income
R1,60,Bachelor's Degree,1,B1,L1,M0,43,2011,S1,High Income
R4,4,No High School Diploma,6,B1,L1,M0,18,2014,S2,Low Income
R4,6,No High School Diploma,6,B1,L1,M0,15,2014,S1,Low Income
R1,55,Bachelor's Degree,1,B2,L1,M0,48,2014,S1,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,49,1995,S2,Middle Income
R1,24,College,1,B1,L1,M0,38,1997,S2,Middle Income
R1,20,College,1,B2,L1,M0,53,2014,S1,Middle Income
R1,55,Bachelor's Degree,1,B1,L1,M0,39,2006,S2,Middle Income
R1,44,No High School Diploma,1,B1,L1,M0,42,2000,S1,Middle Income
R1,37,No High School Diploma,1,B1,L1,M0,43,1999,S2,Low Income
R1,40,College,2,B1,L1,M0,19,2014,S2,Low Income
R1,65,Bachelor's Degree,1,B1,L1,M0,52,1983,S2,Middle Income
R1,20,College,6,B1,L1,M0,20,2012,S1,Low Income
R1,20,High School Graduate,1,B1,L1,M1,66,2014,S1,Middle Income
R1,0,High School Graduate,1,B1,L1,M0,67,1980,S2,Middle Income
R4,40,College,1,B1,L1,M0,59,2009,S1,Middle Income
R1,40,Bachelor's Degree,4,B1,L1,M0,54,2014,S2,Middle Income
R1,40,College,4,B1,L1,M0,43,2005,S2,Middle Income
R1,1,Bachelor's Degree,1,B1,L1,M0,28,2013,S1,High Income
R1,50,High School Graduate,1,B1,L1,M0,51,2013,S1,Middle Income
R1,40,College,4,B1,L1,M0,31,2010,S1,Middle Income
R1,50,College,6,B1,L1,M0,33,2010,S1,Middle Income
R1,40,Bachelor's Degree,6,B1,L1,M0,30,2011,S2,Middle Income
R1,36,Bachelor's Degree,1,B1,L1,M0,57,2010,S1,Middle Income
R1,6,High School Graduate,1,B1,L1,M1,50,1994,S2,High Income
R1,20,Bachelor's Degree,1,B1,L1,M0,42,2014,S2,Middle Income
R1,40,College,1,B1,L1,M1,54,1984,S1,Low Income
R1,40,High School Graduate,1,B1,L1,M0,61,1980,S1,Low Income
R1,30,High School Graduate,1,B1,L1,M0,60,2003,S2,Middle Income
R4,30,College,6,B1,L1,M0,21,2012,S1,Low Income
R4,30,College,6,B1,L1,M0,22,2012,S1,Low Income
R1,40,No High School Diploma,1,B2,L1,M0,58,1999,S1,Low Income
R1,45,High School Graduate,6,B1,L1,M0,23,2011,S1,Low Income
R1,40,No High School Diploma,3,B1,L1,M0,52,1990,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,60,2004,S2,Middle Income
R1,55,College,6,B1,L1,M0,38,2011,S1,High Income
R1,50,Master's Degree,1,B2,L1,M0,53,2003,S1,Middle Income
R1,50,High School Graduate,2,B1,L1,M0,51,2014,S1,Middle Income
R1,10,Master's Degree,1,B2,L1,M0,51,2006,S2,Middle Income
R1,60,Master's Degree,1,B1,L1,M0,54,2006,S1,Middle Income
R1,6,College,6,B1,L1,M0,23,2013,S2,Low Income
R1,6,College,6,B1,L1,M0,22,2013,S2,Low Income
R1,30,College,4,B1,L2,M0,37,2014,S2,Middle Income
R1,40,Doctorate Degree,3,B1,L1,M0,87,1980,S2,Middle Income
R1,38,No High School Diploma,4,B1,L1,M0,38,2013,S2,Low Income
R1,15,Bachelor's Degree,1,B1,L1,M0,52,2011,S2,Middle Income
R1,40,College,1,B1,L1,M0,52,2007,S1,Middle Income
R1,40,College,1,B1,L1,M0,53,2014,S2,Middle Income
R1,40,Master's Degree,2,B1,L1,M0,67,2013,S1,High Income
R1,40,Bachelor's Degree,4,B1,L1,M0,51,2000,S2,Middle Income
R1,50,College,4,B1,L1,M1,48,2011,S1,Middle Income
R3,3,Bachelor's Degree,1,B2,L1,M0,65,2013,S1,Middle Income
R3,40,Bachelor's Degree,1,B1,L1,M0,59,2008,S2,Middle Income
R1,40,No High School Diploma,4,B1,L1,M0,53,2007,S1,Middle Income
R4,40,Bachelor's Degree,1,B1,L2,M0,51,2014,S2,High Income
R4,45,High School Graduate,1,B1,L2,M0,50,2013,S1,Middle Income
R1,38,High School Graduate,1,B1,L2,M0,57,2010,S2,Middle Income
R1,25,High School Graduate,3,B1,L2,M0,74,2004,S1,Middle Income
R1,40,High School Graduate,6,B1,L1,M0,19,2014,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M1,62,1990,S1,Middle Income
R4,48,No High School Diploma,4,B1,L2,M0,38,2012,S2,Low Income
R4,42,High School Graduate,1,B1,L2,M0,31,2014,S2,Low Income
R4,62,College,1,B1,L2,M0,31,2010,S1,Middle Income
R1,20,Bachelor's Degree,1,B1,L2,M0,36,2013,S2,Middle Income
R1,69,Bachelor's Degree,1,B2,L2,M0,39,1997,S1,Middle Income
R1,50,College,1,B1,L2,M0,64,2007,S1,Middle Income
R1,60,Bachelor's Degree,1,B1,L2,M0,61,2002,S2,Middle Income
R1,25,College,1,B1,L1,M0,40,2007,S2,Middle Income
R1,45,MD/DDS/JD,1,B2,L1,M0,45,2004,S1,Middle Income
R1,15,High School Graduate,6,B2,L1,M0,48,2013,S1,Middle Income
R1,17,College,6,B1,L2,M0,26,2013,S2,Middle Income
R4,40,College,6,B1,L2,M1,29,2004,S1,Low Income
R1,10,College,6,B1,L1,M0,20,2013,S1,High Income
R1,6,College,6,B1,L1,M0,22,2013,S2,Low Income
R1,50,High School Graduate,1,B1,L2,M0,52,2010,S1,Middle Income
R1,40,High School Graduate,1,B2,L2,M0,25,2010,S2,Middle Income
R1,50,Bachelor's Degree,1,B2,L2,M0,28,2010,S1,Middle Income
R1,30,College,4,B1,L2,M0,49,2004,S2,Low Income
R1,45,High School Graduate,1,B1,L2,M1,30,2011,S1,Low Income
R1,40,High School Graduate,1,B1,L2,M1,30,2013,S2,Low Income
R1,40,High School Graduate,1,B1,L2,M0,54,2009,S2,Middle Income
R1,38,College,1,B1,L2,M0,38,2010,S1,Low Income
R1,10,College,1,B2,L2,M0,68,2011,S1,Middle Income
R1,40,College,6,B1,L2,M0,25,2011,S1,Middle Income
R1,40,College,6,B1,L2,M0,32,2013,S2,Middle Income
R1,40,College,1,B1,L2,M0,52,1994,S2,High Income
R1,30,College,6,B1,L2,M0,21,2012,S2,Middle Income
R1,6,College,6,B1,L2,M0,22,2012,S2,Middle Income
R1,50,High School Graduate,4,B2,L2,M0,49,2000,S1,Middle Income
R1,10,College,6,B1,L2,M1,48,2014,S2,Middle Income
R1,40,College,6,B1,L2,M0,22,2014,S2,Middle Income
R1,40,Bachelor's Degree,6,B2,L2,M0,39,2010,S1,Middle Income
R4,30,High School Graduate,1,B1,L2,M0,23,2014,S2,Low Income
R1,40,Bachelor's Degree,1,B1,L2,M0,24,2013,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L2,M0,49,2014,S2,High Income
R1,10,No High School Diploma,6,B1,L2,M0,17,2014,S2,Low Income
R1,35,High School Graduate,1,B1,L1,M0,51,2013,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,51,2013,S2,Middle Income
R1,37,Master's Degree,1,B1,L1,M0,52,1987,S2,Middle Income
R1,55,College,1,B1,L1,M0,56,2007,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,60,2013,S2,Middle Income
R1,40,College,3,B1,L2,M0,53,2004,S2,Low Income
R1,55,High School Graduate,4,B2,L1,M0,47,1987,S2,Low Income
R1,24,Bachelor's Degree,3,B1,L1,M0,70,1993,S2,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,44,2013,S2,High Income
R1,40,Bachelor's Degree,1,B1,L1,M0,45,2010,S1,Middle Income
R4,15,College,6,B1,L1,M0,21,2012,S2,Low Income
R1,2,MD/DDS/JD,1,B2,L1,M0,59,2011,S2,High Income
R1,55,Master's Degree,1,B1,L1,M0,58,2009,S1,Middle Income
R1,40,High School Graduate,1,B2,L1,M0,36,2006,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,40,2013,S2,Middle Income
R1,45,College,1,B1,L1,M0,40,2008,S1,High Income
R1,9,High School Graduate,1,B2,L1,M0,68,2013,S1,Middle Income
R1,40,College,1,B1,L1,M0,64,2002,S1,Middle Income
R1,55,Doctorate Degree,1,B1,L1,M0,43,2013,S1,Middle Income
R3,55,Master's Degree,1,B1,L1,M0,39,2014,S2,Middle Income
R1,36,College,1,B1,L1,M0,41,2007,S1,Middle Income
R1,36,College,1,B1,L1,M0,34,2001,S2,Middle Income
R1,40,No High School Diploma,4,B1,L1,M0,58,1999,S2,Middle Income
R1,10,College,1,B2,L2,M1,46,2008,S2,Middle Income
R1,69,Master's Degree,1,B2,L2,M0,46,2009,S1,Middle Income
R1,40,Bachelor's Degree,6,B1,L0,M0,58,1999,S2,Middle Income
R1,45,Bachelor's Degree,6,B1,L0,M0,33,2013,S2,Middle Income
R1,48,High School Graduate,6,B1,L0,M0,36,2014,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,53,1991,S2,Middle Income
R1,1,Bachelor's Degree,1,B1,L1,M0,49,1988,S1,Middle Income
R1,40,College,1,B1,L0,M0,63,2007,S1,High Income
R1,50,Bachelor's Degree,1,B1,L0,M0,53,1999,S2,High Income
R1,20,High School Graduate,4,B1,L0,M1,67,1998,S1,Low Income
R1,25,College,4,B1,L0,M0,64,2013,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,59,2007,S2,Middle Income
R1,45,High School Graduate,1,B1,L1,M1,59,2009,S1,Middle Income
R1,30,High School Graduate,1,B1,L1,M0,24,2014,S2,Low Income
R1,0,High School Graduate,1,B1,L1,M0,22,2012,S1,Middle Income
R1,55,Bachelor's Degree,4,B2,L1,M0,51,2001,S1,Middle Income
R1,8,College,6,B1,L1,M1,49,2009,S2,Low Income
R1,56,Bachelor's Degree,6,B1,L1,M0,25,2013,S1,Middle Income
R1,55,Bachelor's Degree,1,B1,L1,M0,51,1991,S2,Middle Income
R1,50,High School Graduate,1,B1,L1,M1,52,2007,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,56,1999,S2,Middle Income
R1,32,Bachelor's Degree,1,B1,L0,M0,42,2010,S2,Middle Income
R1,55,MD/DDS/JD,1,B1,L0,M0,41,2010,S1,High Income
R1,69,College,1,B2,L2,M0,81,1980,S1,Middle Income
R1,40,College,1,B1,L1,M0,45,2010,S1,Middle Income
R1,38,College,1,B2,L1,M0,52,1989,S2,Middle Income
R4,40,Bachelor's Degree,1,B2,L1,M0,56,2009,S1,Middle Income
R2,40,No High School Diploma,1,B1,L1,M0,78,2013,S2,Low Income
R1,40,High School Graduate,3,B1,L1,M0,73,2013,S2,Middle Income
R1,69,Bachelor's Degree,6,B1,L1,M0,45,1990,S2,Middle Income
R1,5,Bachelor's Degree,1,B1,L1,M0,71,2006,S2,Low Income
R1,40,Bachelor's Degree,1,B1,L2,M0,43,2014,S1,Middle Income
R1,3,Master's Degree,6,B2,L2,M0,80,1992,S2,Middle Income
R1,8,High School Graduate,1,B1,L2,M0,35,2013,S2,Middle Income
R1,40,No High School Diploma,1,B1,L2,M0,48,2011,S1,Middle Income
R1,45,Master's Degree,6,B1,L0,M0,29,2013,S2,Middle Income
R1,40,Bachelor's Degree,4,B1,L0,M0,47,1998,S1,Middle Income
R1,26,No High School Diploma,1,B1,L2,M0,51,2004,S2,Middle Income
R2,50,High School Graduate,1,B1,L2,M0,53,2004,S1,Middle Income
R1,30,No High School Diploma,3,B1,L2,M0,61,2014,S2,Middle Income
R3,40,Doctorate Degree,1,B1,L2,M0,49,2002,S1,Middle Income
R3,40,Bachelor's Degree,1,B1,L2,M0,48,2013,S2,Middle Income
R3,10,College,6,B1,L2,M0,20,2012,S2,Middle Income
R1,40,College,6,B1,L1,M0,47,2014,S2,Low Income
R1,32,College,6,B1,L1,M1,27,2014,S2,Low Income
R1,36,High School Graduate,1,B1,L1,M0,62,2013,S2,Low Income
R1,40,High School Graduate,1,B1,L1,M0,63,2009,S1,Middle Income
R1,60,High School Graduate,3,B2,L2,M0,67,1984,S2,Low Income
R1,50,College,1,B2,L2,M0,42,2012,S2,Low Income
R1,50,College,1,B1,L2,M0,47,1997,S1,Low Income
R1,20,No High School Diploma,6,B1,L2,M0,18,2014,S2,Low Income
R1,50,High School Graduate,4,B1,L1,M0,43,2005,S1,Middle Income
R1,12,Bachelor's Degree,4,B1,L1,M0,63,2014,S2,Low Income
R1,40,High School Graduate,1,B1,L1,M0,61,2013,S2,Middle Income
R1,30,High School Graduate,1,B2,L1,M0,68,1980,S1,Middle Income
R1,40,College,1,B1,L1,M0,41,2010,S1,Low Income
R1,34,Bachelor's Degree,1,B1,L1,M0,49,2012,S2,Middle Income
R1,69,Bachelor's Degree,1,B2,L1,M0,48,2009,S1,Middle Income
R1,38,College,6,B1,L2,M0,41,2004,S2,Middle Income
R4,11,High School Graduate,4,B1,L2,M0,32,2006,S2,Low Income
R1,40,High School Graduate,6,B1,L2,M0,40,2014,S1,Middle Income
R1,40,College,1,B1,L2,M1,67,2014,S1,Low Income
R1,37,College,1,B1,L2,M0,66,2004,S2,Middle Income
R1,40,High School Graduate,4,B1,L2,M0,44,2012,S1,Middle Income
R1,40,High School Graduate,4,B1,L2,M0,41,2006,S1,Middle Income
R1,5,No High School Diploma,6,B1,L2,M0,16,2012,S1,Low Income
R1,20,No High School Diploma,6,B1,L2,M0,17,2014,S2,Low Income
R1,42,College,1,B1,L1,M1,44,2013,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,47,1990,S2,Middle Income
R1,38,College,1,B1,L2,M0,72,2007,S2,Low Income
R1,15,Bachelor's Degree,1,B2,L2,M0,73,1998,S2,Middle Income
R1,40,High School Graduate,1,B1,L0,M0,56,2010,S1,Low Income
R1,12,No High School Diploma,6,B1,L0,M0,20,2014,S2,Low Income
R1,5,College,1,B2,L1,M1,30,2013,S2,Low Income
R1,40,High School Graduate,1,B1,L1,M0,35,2005,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L2,M0,61,2005,S1,Middle Income
R1,40,College,1,B1,L2,M0,60,1991,S2,Middle Income
R1,25,Master's Degree,6,B1,L2,M0,68,2013,S2,Middle Income
R1,40,Bachelor's Degree,1,B2,L1,M0,61,1980,S1,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,62,1985,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,58,2013,S1,Middle Income
R1,40,College,1,B1,L1,M0,59,2014,S2,Low Income
R1,6,College,1,B1,L1,M0,79,2013,S2,Middle Income
R1,15,High School Graduate,1,B2,L1,M0,78,2013,S1,Middle Income
R1,20,No High School Diploma,6,B1,L1,M0,26,2009,S1,Middle Income
R2,40,Master's Degree,1,B1,L1,M0,37,2013,S2,Low Income
R2,60,Bachelor's Degree,1,B1,L1,M0,39,2013,S1,High Income
R1,16,High School Graduate,1,B1,L1,M0,39,1996,S1,Low Income
R1,40,Bachelor's Degree,1,B1,L1,M0,39,2010,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,59,2012,S2,Middle Income
R1,45,Master's Degree,1,B1,L1,M0,49,2000,S1,Middle Income
R1,50,Master's Degree,1,B1,L1,M0,48,2008,S2,Middle Income
R1,30,Bachelor's Degree,1,B2,L1,M0,45,1996,S2,Middle Income
R1,50,Bachelor's Degree,1,B2,L1,M0,48,2007,S1,Middle Income
R1,1,No High School Diploma,6,B1,L1,M0,15,2012,S1,Middle Income
R1,1,No High School Diploma,6,B1,L1,M0,15,2012,S2,Middle Income
R2,20,Master's Degree,3,B1,L1,M0,74,2006,S1,Middle Income
R1,25,Bachelor's Degree,1,B2,L1,M0,63,1980,S2,Middle Income
R1,55,Bachelor's Degree,1,B1,L1,M0,65,2000,S1,High Income
R1,69,Bachelor's Degree,1,B2,L1,M0,63,1986,S2,Middle Income
R1,69,No High School Diploma,1,B1,L1,M0,59,1984,S1,Middle Income
R1,40,College,6,B1,L1,M0,27,2000,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,46,2013,S2,Low Income
R1,40,Bachelor's Degree,1,B2,L1,M0,50,1983,S1,Middle Income
R1,40,Master's Degree,3,B2,L1,M0,57,2011,S2,Middle Income
R1,38,Master's Degree,1,B1,L1,M0,51,2007,S1,Middle Income
R1,38,College,1,B1,L1,M0,49,2006,S2,Low Income
R1,40,High School Graduate,1,B1,L1,M0,46,2012,S1,Middle Income
R1,30,High School Graduate,1,B1,L1,M1,46,2014,S2,Middle Income
R1,15,Bachelor's Degree,1,B2,L0,M0,40,1994,S2,Middle Income
R1,45,College,1,B1,L0,M0,41,2013,S1,Middle Income
R1,35,College,6,B1,L1,M0,23,2013,S1,Middle Income
R1,40,College,4,B1,L2,M0,65,1996,S2,Middle Income
R1,30,College,6,B1,L1,M0,27,2013,S2,Low Income
R1,30,High School Graduate,1,B1,L1,M0,57,2012,S2,Middle Income
R1,45,Master's Degree,1,B1,L1,M0,60,2007,S1,High Income
R1,40,High School Graduate,1,B1,L1,M0,59,2003,S2,Middle Income
R1,2,Doctorate Degree,1,B2,L0,M0,71,2007,S1,Middle Income
R1,40,Master's Degree,1,B1,L0,M0,52,2007,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,61,2002,S1,Low Income
R1,37,College,1,B1,L1,M1,61,2004,S2,Middle Income
R1,40,High School Graduate,1,B1,L0,M0,49,1996,S2,Middle Income
R1,5,High School Graduate,1,B1,L0,M0,52,1994,S1,Middle Income
R1,36,No High School Diploma,1,B1,L2,M0,29,2014,S2,Low Income
R1,16,High School Graduate,1,B1,L2,M0,42,2014,S1,Low Income
R1,38,High School Graduate,1,B1,L0,M0,61,2003,S2,Low Income
R1,40,High School Graduate,6,B1,L0,M0,36,2013,S1,Middle Income
R1,48,High School Graduate,6,B1,L0,M0,32,2014,S1,Low Income
R1,40,College,1,B1,L1,M0,53,2014,S1,Middle Income
R1,42,Bachelor's Degree,1,B1,L1,M0,51,2014,S2,Middle Income
R1,40,College,6,B1,L1,M0,22,2014,S2,Middle Income
R1,10,College,6,B2,L1,M0,24,2004,S1,Low Income
R1,40,College,1,B1,L1,M0,63,2011,S2,Middle Income
R1,40,College,1,B1,L1,M0,57,2008,S1,Middle Income
R1,40,College,6,B1,L1,M0,26,2010,S1,Middle Income
R1,55,College,4,B1,L1,M0,63,2000,S1,High Income
R1,45,High School Graduate,1,B2,L2,M0,51,1994,S2,Low Income
R1,16,High School Graduate,1,B1,L2,M0,51,2014,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,65,1995,S1,Middle Income
R1,40,College,6,B1,L1,M0,33,2013,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,54,2013,S1,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,51,2001,S2,Middle Income
R1,8,No High School Diploma,6,B1,L1,M0,18,2014,S1,Low Income
R1,40,High School Graduate,1,B1,L0,M0,62,2001,S2,Middle Income
R1,40,High School Graduate,2,B1,L0,M0,22,2012,S1,Middle Income
R4,40,College,1,B1,L1,M0,48,2003,S2,High Income
R1,45,High School Graduate,1,B1,L1,M0,50,2006,S1,Middle Income
R4,40,No High School Diploma,6,B1,L1,M0,18,2014,S1,Low Income
R1,40,High School Graduate,6,B1,L1,M0,54,2003,S1,Middle Income
R2,59,Bachelor's Degree,4,B1,L1,M0,26,2013,S2,Low Income
R1,30,College,4,B2,L1,M0,74,1998,S1,Middle Income
R1,40,College,6,B1,L1,M0,54,2006,S1,Middle Income
R1,24,High School Graduate,6,B1,L1,M0,36,2010,S2,Low Income
R1,45,Bachelor's Degree,6,B1,L1,M0,24,2013,S1,High Income
R4,69,Bachelor's Degree,4,B2,L1,M0,52,2013,S1,Middle Income
R1,33,No High School Diploma,1,B2,L1,M0,37,2009,S1,Middle Income
R3,40,Bachelor's Degree,1,B1,L1,M0,47,2011,S1,Middle Income
R2,40,High School Graduate,6,B1,L1,M0,27,2012,S1,Middle Income
R1,40,College,6,B1,L1,M0,44,2007,S1,Middle Income
R1,40,College,6,B1,L1,M0,61,1988,S1,Middle Income
R1,50,Bachelor's Degree,1,B2,L1,M0,64,1997,S1,Middle Income
R1,40,College,1,B1,L1,M0,27,2010,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,29,2013,S1,Middle Income
R1,40,High School Graduate,5,B1,L1,M0,29,2012,S2,Middle Income
R4,25,No High School Diploma,4,B2,L1,M0,68,2000,S1,Middle Income
R1,38,College,1,B1,L1,M0,43,2012,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,44,1998,S1,Middle Income
R1,37,No High School Diploma,1,B1,L1,M0,39,2014,S2,Low Income
R1,40,Bachelor's Degree,6,B1,L1,M0,37,2007,S2,Middle Income
R1,36,Bachelor's Degree,6,B1,L1,M0,26,2011,S2,Middle Income
R1,40,College,1,B1,L1,M0,63,1997,S1,Middle Income
R1,3,Bachelor's Degree,1,B1,L1,M1,59,2013,S2,Middle Income
R1,11,High School Graduate,6,B1,L1,M0,44,1984,S2,Middle Income
R1,50,Bachelor's Degree,1,B1,L1,M0,57,2005,S1,Middle Income
R1,25,College,6,B1,L1,M0,24,2013,S1,Middle Income
R1,35,High School Graduate,4,B1,L2,M0,57,2014,S1,Low Income
R1,40,No High School Diploma,1,B1,L2,M0,40,2005,S2,Low Income
R1,55,College,4,B1,L1,M0,50,2013,S1,Middle Income
R1,15,College,6,B1,L1,M0,23,2010,S1,Middle Income
R1,40,High School Graduate,6,B2,L2,M0,38,2013,S1,Middle Income
R1,20,Master's Degree,6,B1,L1,M1,54,2013,S1,Middle Income
R1,47,No High School Diploma,6,B1,L1,M0,21,2014,S1,Low Income
R1,10,Bachelor's Degree,1,B1,L1,M0,33,2007,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,34,2007,S1,Middle Income
R1,30,High School Graduate,1,B1,L1,M0,59,2010,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,68,2001,S1,Middle Income
R1,60,Master's Degree,6,B1,L1,M0,51,1986,S1,Middle Income
R1,40,High School Graduate,6,B1,L2,M0,43,1996,S2,Low Income
R1,40,High School Graduate,1,B1,L2,M0,47,2013,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L2,M0,38,2013,S2,Middle Income
R1,16,Master's Degree,1,B2,L1,M0,51,2014,S1,High Income
R1,30,MD/DDS/JD,1,B1,L2,M0,59,2013,S2,Middle Income
R1,2,Bachelor's Degree,1,B1,L1,M0,62,2007,S2,High Income
R1,37,High School Graduate,6,B1,L1,M0,35,2004,S1,High Income
R1,69,Master's Degree,1,B1,L1,M0,54,1992,S1,High Income
R1,10,Bachelor's Degree,1,B2,L1,M0,50,1996,S2,Middle Income
R1,65,No High School Diploma,3,B1,L1,M0,73,1980,S2,Middle Income
R1,38,High School Graduate,1,B1,L2,M0,62,1996,S2,Middle Income
R1,40,No High School Diploma,1,B2,L2,M0,63,1980,S1,Middle Income
R1,40,College,1,B1,L1,M0,55,1990,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,57,2000,S2,Low Income
R1,40,No High School Diploma,1,B1,L1,M0,50,2012,S1,Middle Income
R1,15,College,1,B2,L1,M0,45,2013,S2,Middle Income
R1,48,College,1,B1,L1,M0,51,2014,S1,Low Income
R1,40,High School Graduate,6,B2,L1,M0,19,2014,S1,Low Income
R1,48,College,1,B1,L1,M0,36,2006,S1,Middle Income
R1,16,College,1,B1,L1,M0,33,2013,S2,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,62,2010,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,50,2004,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M1,49,2006,S2,Low Income
R1,35,Bachelor's Degree,6,B1,L1,M0,61,2008,S1,Low Income
R1,40,High School Graduate,1,B2,L2,M0,53,2002,S1,Low Income
R1,45,High School Graduate,1,B1,L2,M0,51,1997,S2,Middle Income
R1,35,College,6,B2,L1,M0,27,2012,S1,Middle Income
R1,55,Bachelor's Degree,6,B1,L1,M0,24,2014,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,40,1998,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,38,1998,S2,Middle Income
R2,30,High School Graduate,1,B1,L1,M0,62,2007,S2,Middle Income
R1,36,High School Graduate,4,B1,L1,M0,50,2010,S2,Low Income
R1,55,High School Graduate,5,B1,L1,M0,31,2012,S1,Middle Income
R1,13,High School Graduate,1,B2,L1,M0,67,2001,S2,Low Income
R1,12,High School Graduate,1,B1,L1,M0,42,2010,S2,Middle Income
R1,65,Bachelor's Degree,1,B1,L1,M0,42,2010,S1,Middle Income
R1,12,No High School Diploma,6,B2,L1,M0,17,2012,S2,Low Income
R1,10,No High School Diploma,6,B2,L1,M0,16,2013,S2,Low Income
R1,10,No High School Diploma,6,B1,L1,M0,15,2013,S2,Middle Income
R1,45,College,1,B1,L1,M0,59,1994,S2,Middle Income
R1,40,College,6,B1,L1,M0,27,2012,S1,Middle Income
R1,40,College,4,B1,L1,M0,61,2013,S1,Middle Income
R1,24,College,6,B1,L1,M0,20,2014,S2,Middle Income
R2,8,No High School Diploma,1,B1,L1,M0,34,2010,S2,Low Income
R2,50,No High School Diploma,1,B1,L1,M0,36,2008,S1,Middle Income
R2,38,Bachelor's Degree,4,B1,L1,M0,50,1983,S2,High Income
R2,10,College,6,B1,L1,M0,18,2014,S2,Low Income
R1,26,Bachelor's Degree,1,B1,L1,M0,62,2012,S1,Middle Income
R1,15,College,1,B2,L1,M0,58,2005,S2,Low Income
R1,60,College,6,B1,L1,M0,36,2005,S1,Middle Income
R2,4,Master's Degree,1,B1,L1,M0,39,2013,S1,Middle Income
R2,37,High School Graduate,1,B1,L1,M0,38,1996,S2,Middle Income
R1,69,College,1,B1,L1,M0,52,1999,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,46,2007,S1,Middle Income
R1,25,College,1,B1,L1,M0,59,2005,S2,Middle Income
R1,60,College,1,B1,L1,M0,59,1993,S1,Low Income
R1,3,Bachelor's Degree,1,B1,L1,M0,43,2005,S2,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,58,2001,S1,Middle Income
R1,15,Bachelor's Degree,1,B1,L1,M0,50,2014,S2,High Income
R1,30,College,4,B1,L1,M1,63,2012,S2,Middle Income
R1,40,College,6,B1,L1,M0,39,2013,S1,Middle Income
R1,40,College,6,B1,L1,M0,25,2013,S1,Low Income
R2,50,Master's Degree,2,B2,L1,M0,48,2006,S1,Middle Income
R1,69,Doctorate Degree,1,B1,L1,M0,63,2002,S1,High Income
R1,40,High School Graduate,1,B1,L1,M0,34,2004,S1,Low Income
R1,40,Bachelor's Degree,6,B1,L1,M0,31,2013,S1,Middle Income
R1,40,Bachelor's Degree,6,B1,L1,M0,27,2013,S2,Middle Income
R2,69,No High School Diploma,1,B1,L1,M0,34,2014,S1,Middle Income
R2,40,High School Graduate,1,B1,L1,M1,33,2011,S2,Low Income
R1,30,College,5,B1,L1,M0,45,2003,S2,Middle Income
R1,10,College,6,B1,L1,M0,21,2014,S2,Low Income
R1,36,College,1,B1,L1,M0,59,2000,S2,Middle Income
R1,40,Master's Degree,6,B1,L1,M0,32,2010,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,30,2010,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,31,2004,S2,Middle Income
R1,10,Bachelor's Degree,1,B2,L1,M0,82,1990,S1,Middle Income
R1,5,Master's Degree,1,B1,L1,M0,75,1985,S2,Low Income
R1,40,High School Graduate,5,B1,L1,M0,32,2012,S2,Middle Income
R1,40,College,6,B1,L1,M0,55,2014,S2,Low Income
R1,40,Master's Degree,1,B1,L1,M0,64,2009,S1,High Income
R1,40,Master's Degree,1,B2,L1,M0,63,1980,S2,Middle Income
R1,50,Master's Degree,1,B1,L1,M0,31,2014,S2,Middle Income
R1,40,Bachelor's Degree,1,B2,L1,M0,35,2012,S1,Middle Income
R1,27,College,4,B1,L1,M1,41,2010,S1,Low Income
R1,40,High School Graduate,1,B1,L1,M0,63,1980,S1,Middle Income
R1,50,Bachelor's Degree,6,B1,L1,M0,38,2005,S2,Middle Income
R2,40,Bachelor's Degree,6,B1,L1,M0,59,1986,S1,Middle Income
R1,40,College,1,B1,L1,M0,54,2014,S2,Middle Income
R1,40,College,1,B1,L1,M0,59,1985,S1,Middle Income
R1,40,College,1,B1,L1,M0,60,1997,S2,Middle Income
R2,20,No High School Diploma,5,B1,L1,M0,52,2013,S2,Low Income
R2,40,Bachelor's Degree,6,B1,L1,M0,42,2014,S1,Middle Income
R1,30,No High School Diploma,6,B1,L1,M0,30,2013,S1,Low Income
R1,40,High School Graduate,1,B1,L1,M0,77,2013,S1,High Income
R1,40,Bachelor's Degree,1,B1,L1,M0,61,1983,S1,High Income
R1,40,Doctorate Degree,1,B1,L1,M0,63,2004,S2,High Income
R1,25,College,6,B1,L1,M0,22,2011,S1,Low Income
R1,40,Bachelor's Degree,1,B1,L1,M0,58,1980,S2,Middle Income
R1,40,College,1,B1,L1,M0,74,2008,S2,Middle Income
R1,40,Doctorate Degree,1,B1,L1,M0,28,2013,S1,High Income
R1,40,Bachelor's Degree,4,B1,L1,M0,57,2011,S1,Middle Income
R1,45,Master's Degree,6,B1,L1,M0,74,1987,S2,Middle Income
R1,25,Bachelor's Degree,4,B2,L1,M0,57,2013,S2,Low Income
R1,40,Master's Degree,1,B1,L1,M0,64,1998,S2,High Income
R1,50,Master's Degree,1,B2,L1,M0,66,1980,S1,Middle Income
R1,20,Bachelor's Degree,4,B2,L1,M0,52,2004,S2,Middle Income
R1,20,College,6,B1,L1,M0,22,2014,S2,Low Income
R3,40,Doctorate Degree,1,B1,L1,M0,64,1991,S2,Middle Income
R1,40,Doctorate Degree,1,B1,L1,M0,58,2000,S1,High Income
R1,60,Bachelor's Degree,6,B1,L1,M0,58,2010,S2,High Income
R1,40,Bachelor's Degree,1,B1,L1,M0,47,2014,S2,Low Income
R1,40,Bachelor's Degree,1,B1,L1,M0,42,1998,S1,Middle Income
R1,40,High School Graduate,6,B1,L1,M0,23,2012,S2,Low Income
R1,34,No High School Diploma,1,B1,L1,M0,76,2009,S1,Low Income
R2,50,High School Graduate,1,B1,L1,M0,54,1987,S1,Low Income
R2,35,High School Graduate,1,B1,L1,M0,51,1999,S2,Low Income
R2,30,High School Graduate,5,B1,L1,M0,27,2014,S1,Low Income
R4,15,High School Graduate,6,B1,L1,M1,38,2014,S2,Low Income
R1,28,No High School Diploma,1,B2,L1,M0,58,2010,S2,Middle Income
R1,32,College,3,B1,L1,M1,55,2014,S2,Low Income
R1,30,High School Graduate,6,B2,L1,M0,53,2014,S1,Middle Income
R2,40,Bachelor's Degree,1,B1,L1,M0,47,2012,S1,Middle Income
R2,40,High School Graduate,1,B1,L1,M0,38,2014,S2,Low Income
R2,40,High School Graduate,6,B1,L1,M0,22,2014,S1,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,30,2000,S1,Low Income
R1,50,Bachelor's Degree,1,B1,L1,M0,29,2007,S2,Middle Income
R1,55,Master's Degree,1,B1,L1,M0,55,2014,S1,High Income
R1,40,Bachelor's Degree,6,B1,L1,M0,31,2008,S1,Middle Income
R1,40,Bachelor's Degree,6,B1,L1,M0,33,2003,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,62,2011,S1,High Income
R1,30,Bachelor's Degree,6,B1,L1,M0,31,2010,S1,Middle Income
R1,60,Master's Degree,1,B1,L1,M0,62,1998,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,62,2005,S1,Middle Income
R1,43,Bachelor's Degree,4,B1,L1,M0,55,2008,S1,High Income
R1,40,College,4,B1,L1,M0,52,2007,S2,Middle Income
R1,37,College,4,B1,L1,M0,67,2011,S1,Middle Income
R3,40,Doctorate Degree,1,B1,L1,M0,57,2009,S1,High Income
R1,40,Bachelor's Degree,6,B1,L1,M0,24,2013,S1,Middle Income
R1,30,Master's Degree,1,B1,L1,M0,43,2011,S2,Middle Income
R1,40,High School Graduate,4,B1,L1,M0,61,1980,S2,Middle Income
R4,35,College,6,B1,L1,M0,20,2013,S2,Low Income
R1,40,MD/DDS/JD,4,B1,L1,M0,41,2009,S2,Middle Income
R1,45,High School Graduate,4,B1,L1,M1,63,1993,S2,Middle Income
R2,40,College,1,B1,L1,M0,58,1995,S2,Middle Income
R2,40,High School Graduate,1,B1,L1,M0,60,2000,S1,Middle Income
R1,45,College,4,B1,L1,M0,49,1998,S2,Middle Income
R1,40,College,3,B1,L1,M0,73,2010,S1,Middle Income
R2,40,Bachelor's Degree,1,B1,L1,M0,55,1984,S2,Middle Income
R1,40,Master's Degree,6,B1,L1,M0,31,2011,S2,High Income
R1,2,College,1,B1,L1,M1,56,1994,S2,Middle Income
R1,48,Bachelor's Degree,1,B1,L1,M0,58,1981,S1,Middle Income
R1,40,College,6,B1,L1,M0,23,2014,S1,Middle Income
R1,69,High School Graduate,1,B1,L1,M0,32,2005,S1,Middle Income
R1,40,College,1,B1,L1,M0,27,2009,S2,Middle Income
R1,40,Bachelor's Degree,4,B1,L1,M0,58,2013,S1,Middle Income
R1,44,Bachelor's Degree,1,B1,L1,M0,52,2013,S2,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,55,2013,S1,Middle Income
R1,25,High School Graduate,1,B1,L1,M0,62,2014,S2,Low Income
R1,40,College,1,B1,L1,M0,63,1999,S1,Middle Income
R3,40,High School Graduate,1,B1,L1,M0,64,2010,S1,Middle Income
R3,34,High School Graduate,1,B1,L1,M0,39,2014,S2,Middle Income
R1,22,Bachelor's Degree,1,B2,L1,M0,57,1991,S2,Middle Income
R1,32,High School Graduate,6,B1,L1,M0,26,2010,S1,Low Income
R1,45,Master's Degree,1,B1,L1,M0,50,2001,S1,Middle Income
R1,69,MD/DDS/JD,1,B2,L1,M0,49,2010,S2,High Income
R1,30,Bachelor's Degree,1,B1,L1,M0,34,2004,S2,Middle Income
R1,5,Bachelor's Degree,1,B1,L1,M0,34,2003,S1,Middle Income
R2,40,High School Graduate,6,B1,L1,M0,22,2013,S1,Low Income
R2,40,High School Graduate,6,B1,L1,M0,44,2001,S2,Low Income
R1,40,MD/DDS/JD,6,B1,L1,M0,35,2007,S2,High Income
R1,30,High School Graduate,4,B1,L1,M0,70,2004,S2,Low Income
R2,40,No High School Diploma,2,B1,L1,M0,37,2007,S2,Low Income
R2,20,College,6,B1,L1,M0,20,2013,S2,Low Income
R3,40,Bachelor's Degree,6,B1,L1,M0,25,2013,S1,Middle Income
R3,50,Bachelor's Degree,6,B1,L1,M0,30,2013,S2,Middle Income
R2,40,Bachelor's Degree,1,B1,L1,M0,37,2004,S1,Low Income
R1,25,College,4,B1,L1,M1,49,2011,S2,Middle Income
R2,25,College,6,B1,L1,M0,38,2014,S2,Middle Income
R1,45,College,4,B1,L1,M0,52,1999,S2,High Income
R2,20,No High School Diploma,6,B1,L1,M0,41,1999,S2,Middle Income
R2,40,College,1,B1,L1,M0,52,2014,S2,Low Income
R2,25,College,1,B1,L1,M0,53,2014,S1,Middle Income
R2,40,Bachelor's Degree,6,B1,L1,M0,28,2012,S1,Low Income
R1,40,College,5,B1,L1,M0,27,2006,S1,Middle Income
R4,40,College,1,B2,L1,M0,64,1998,S1,Middle Income
R3,40,Master's Degree,1,B1,L1,M0,49,2001,S2,Low Income
R1,50,Bachelor's Degree,6,B1,L1,M0,25,2013,S1,High Income
R1,37,Bachelor's Degree,6,B1,L1,M0,25,2014,S2,Middle Income
R2,40,High School Graduate,1,B1,L1,M0,35,2014,S1,Low Income
R1,40,Bachelor's Degree,1,B1,L1,M0,31,2013,S2,Middle Income
R1,45,Bachelor's Degree,1,B1,L1,M0,34,2013,S1,Middle Income
R2,40,College,4,B1,L1,M0,46,1994,S1,Middle Income
R1,39,Bachelor's Degree,1,B1,L1,M0,63,2013,S2,Middle Income
R1,10,Master's Degree,4,B1,L1,M0,27,2011,S2,Low Income
R1,30,Doctorate Degree,6,B1,L1,M0,30,2014,S2,High Income
R1,20,Doctorate Degree,6,B1,L1,M0,33,2014,S1,High Income
R1,40,College,4,B1,L1,M0,53,1980,S2,High Income
R2,40,No High School Diploma,4,B1,L1,M1,54,1999,S1,Middle Income
R2,40,Bachelor's Degree,6,B1,L1,M0,22,2014,S1,Low Income
R1,69,Master's Degree,4,B1,L1,M0,70,2009,S2,Middle Income
R1,0,High School Graduate,6,B2,L2,M0,21,2013,S1,Middle Income
R1,40,High School Graduate,4,B2,L1,M0,52,2004,S1,High Income
R3,40,Bachelor's Degree,1,B1,L1,M0,37,2007,S2,Middle Income
R1,40,College,1,B1,L1,M0,36,2011,S1,Middle Income
R1,40,College,4,B1,L1,M0,49,2013,S2,Middle Income
R1,50,Bachelor's Degree,1,B1,L1,M0,28,2013,S1,Middle Income
R1,40,High School Graduate,3,B1,L1,M0,61,1980,S2,Middle Income
R1,42,College,6,B1,L1,M0,35,2013,S1,Middle Income
R1,40,College,4,B1,L1,M0,31,2007,S1,Middle Income
R1,50,Bachelor's Degree,4,B1,L1,M0,52,2008,S2,High Income
R1,40,Master's Degree,1,B1,L1,M0,28,2007,S2,Middle Income
R1,45,Bachelor's Degree,1,B1,L1,M0,29,2009,S1,Middle Income
R1,40,College,1,B1,L1,M1,34,2012,S1,High Income
R2,10,College,1,B1,L1,M0,49,2013,S2,Middle Income
R2,40,College,1,B1,L1,M0,47,1998,S1,Low Income
R1,69,College,1,B1,L1,M0,40,1997,S1,Middle Income
R1,15,High School Graduate,6,B1,L1,M0,25,2013,S1,Middle Income
R1,50,High School Graduate,1,B1,L1,M0,51,1990,S2,Middle Income
R2,65,College,6,B1,L1,M1,47,2006,S1,Middle Income
R1,0,High School Graduate,1,B2,L1,M0,87,1980,S1,Low Income
R1,45,Master's Degree,4,B1,L1,M0,60,2005,S1,Middle Income
R1,69,Doctorate Degree,1,B1,L1,M0,53,1993,S1,High Income
R2,40,Bachelor's Degree,1,B1,L1,M0,45,1995,S2,Middle Income
R2,56,Bachelor's Degree,1,B1,L1,M0,42,1995,S1,Middle Income
R1,25,Bachelor's Degree,1,B2,L1,M0,54,2014,S2,Middle Income
R2,32,College,6,B1,L1,M0,32,2013,S2,Middle Income
R2,45,High School Graduate,1,B1,L1,M0,52,2007,S1,Low Income
R2,3,College,1,B1,L1,M0,54,2014,S2,Low Income
R2,40,College,4,B1,L1,M0,31,2014,S2,Middle Income
R2,19,Bachelor's Degree,1,B1,L1,M0,69,2013,S2,Low Income
R1,30,College,1,B1,L1,M0,30,2012,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,34,2013,S1,Middle Income
R1,39,High School Graduate,1,B1,L1,M0,29,2012,S2,Middle Income
R1,28,High School Graduate,6,B1,L2,M0,20,2014,S1,Middle Income
R1,5,No High School Diploma,1,B2,L2,M0,77,2007,S1,Middle Income
R1,40,Bachelor's Degree,6,B1,L2,M0,22,2007,S2,Middle Income
R2,12,College,4,B1,L1,M1,71,2009,S2,Middle Income
R1,20,No High School Diploma,6,B1,L1,M0,18,2013,S1,Low Income
R1,5,High School Graduate,4,B1,L1,M0,67,2007,S1,Middle Income
R1,46,High School Graduate,1,B1,L2,M0,38,2005,S1,Low Income
R2,40,College,6,B1,L1,M0,24,2014,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,31,2005,S2,Middle Income
R1,55,Bachelor's Degree,1,B1,L1,M0,36,1998,S1,Middle Income
R1,20,High School Graduate,6,B1,L1,M0,19,2014,S2,Low Income
R2,60,College,1,B1,L1,M0,32,2005,S1,High Income
R2,40,Bachelor's Degree,1,B1,L1,M0,31,2002,S2,High Income
R1,60,Bachelor's Degree,6,B1,L1,M0,30,2012,S1,Middle Income
R1,60,MD/DDS/JD,6,B1,L1,M0,27,2012,S1,Middle Income
R1,22,College,1,B1,L2,M0,29,2011,S2,Low Income
R1,40,Bachelor's Degree,1,B1,L2,M0,38,2005,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,32,2014,S2,Middle Income
R1,50,MD/DDS/JD,1,B1,L2,M0,58,2002,S1,Middle Income
R1,40,Master's Degree,1,B1,L2,M0,55,2004,S2,Middle Income
R1,69,Bachelor's Degree,1,B2,L2,M0,56,2001,S2,Middle Income
R1,55,High School Graduate,1,B2,L2,M0,59,2001,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,61,1992,S2,Low Income
R1,40,Master's Degree,4,B1,L1,M0,48,2012,S1,Middle Income
R1,20,No High School Diploma,6,B1,L1,M0,16,2013,S2,Low Income
R1,30,College,1,B1,L1,M0,79,1993,S1,High Income
R1,50,Doctorate Degree,1,B1,L1,M0,62,1980,S2,Middle Income
R1,69,High School Graduate,1,B2,L2,M0,47,1985,S1,Middle Income
R1,20,High School Graduate,1,B1,L2,M0,56,2014,S2,Low Income
R1,25,High School Graduate,1,B2,L2,M0,60,2007,S1,Low Income
R1,40,Bachelor's Degree,1,B1,L1,M0,48,2011,S1,High Income
R1,20,No High School Diploma,6,B1,L1,M0,15,2013,S1,Low Income
R1,50,High School Graduate,6,B1,L2,M0,44,1984,S2,Middle Income
R1,38,College,6,B1,L2,M0,29,2013,S2,Middle Income
R1,55,Master's Degree,4,B1,L1,M0,58,2004,S1,High Income
R1,30,College,4,B2,L1,M1,49,2014,S2,Low Income
R1,40,High School Graduate,1,B1,L2,M0,66,1980,S1,Middle Income
R1,40,Master's Degree,6,B1,L2,M0,33,2007,S1,Middle Income
R1,40,College,3,B1,L2,M0,48,1996,S1,Middle Income
R1,32,High School Graduate,6,B1,L2,M0,26,2009,S1,Middle Income
R1,40,High School Graduate,4,B1,L1,M0,63,2002,S1,Middle Income
R1,40,MD/DDS/JD,6,B1,L1,M0,35,2007,S1,Middle Income
R1,20,Bachelor's Degree,4,B1,L2,M0,52,2013,S1,Middle Income
R1,40,College,6,B1,L2,M0,24,2008,S1,Middle Income
R1,35,MD/DDS/JD,6,B2,L2,M0,83,1980,S1,High Income
R1,45,High School Graduate,6,B1,L2,M0,35,2007,S1,Middle Income
R1,20,No High School Diploma,1,B1,L1,M0,74,2002,S1,Middle Income
R1,1,High School Graduate,1,B1,L1,M0,69,1980,S2,Low Income
R1,45,High School Graduate,1,B1,L2,M0,59,2005,S1,Middle Income
R1,40,No High School Diploma,4,B1,L1,M0,53,2008,S1,Middle Income
R1,30,High School Graduate,4,B1,L1,M0,50,1994,S2,Middle Income
R1,30,No High School Diploma,6,B1,L1,M0,24,2014,S1,Low Income
R1,30,High School Graduate,1,B1,L1,M0,48,2000,S2,Middle Income
R2,40,College,1,B1,L1,M0,60,1996,S1,Middle Income
R2,32,High School Graduate,6,B1,L1,M0,20,2012,S1,Low Income
R1,60,High School Graduate,1,B2,L1,M0,58,1996,S1,Middle Income
R2,40,Doctorate Degree,1,B1,L1,M0,44,2010,S1,Middle Income
R2,36,Bachelor's Degree,1,B1,L1,M0,37,2012,S2,Middle Income
R1,20,College,3,B1,L2,M0,66,2008,S1,Low Income
R1,40,College,4,B1,L1,M0,40,2012,S1,Middle Income
R1,20,High School Graduate,1,B2,L1,M1,48,2002,S2,Low Income
R1,40,College,1,B1,L2,M0,41,2000,S1,Middle Income
R1,32,Bachelor's Degree,1,B1,L2,M0,40,2002,S2,Middle Income
R1,40,No High School Diploma,6,B1,L2,M0,50,2014,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,56,1980,S1,Middle Income
R1,67,High School Graduate,1,B1,L2,M0,43,2001,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,46,1990,S2,High Income
R1,12,No High School Diploma,6,B1,L2,M0,18,2014,S2,Low Income
R1,22,College,1,B1,L2,M0,32,2014,S2,Low Income
R1,32,No High School Diploma,1,B1,L1,M1,49,2013,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,51,2013,S1,Middle Income
R1,40,No High School Diploma,3,B1,L2,M0,70,1980,S2,Low Income
R1,21,College,1,B1,L2,M0,52,2011,S2,Low Income
R1,40,College,1,B1,L2,M0,47,2006,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,45,1990,S2,High Income
R1,40,High School Graduate,1,B2,L2,M0,61,1980,S1,Middle Income
R1,37,High School Graduate,1,B1,L2,M0,59,1986,S2,Middle Income
R1,40,High School Graduate,6,B1,L2,M0,38,2009,S1,Middle Income
R2,40,Bachelor's Degree,1,B1,L1,M0,50,2009,S2,Middle Income
R2,60,Bachelor's Degree,1,B1,L1,M0,48,1999,S1,High Income
R3,60,No High School Diploma,1,B1,L1,M0,55,2013,S1,Low Income
R1,40,High School Graduate,6,B1,L1,M0,38,2003,S1,Middle Income
R1,20,High School Graduate,1,B1,L2,M0,66,2012,S2,Middle Income
R1,24,High School Graduate,1,B2,L2,M0,68,1995,S1,Low Income
R1,40,High School Graduate,4,B1,L2,M0,42,2014,S2,Middle Income
R1,20,No High School Diploma,1,B1,L2,M1,66,2010,S1,Middle Income
R2,30,College,1,B1,L1,M0,32,2012,S2,Low Income
R1,40,High School Graduate,1,B1,L2,M0,54,1999,S2,Low Income
R1,40,No High School Diploma,1,B1,L2,M0,58,2008,S1,Middle Income
R1,40,High School Graduate,6,B1,L2,M0,23,2012,S2,Middle Income
R1,45,MD/DDS/JD,1,B1,L1,M0,39,2000,S2,Middle Income
R1,40,College,1,B1,L1,M0,38,2010,S1,Middle Income
R2,60,High School Graduate,4,B2,L1,M0,54,1999,S2,Low Income
R2,40,College,6,B1,L1,M0,21,2012,S2,Low Income
R2,50,College,1,B1,L1,M0,56,1992,S1,Middle Income
R1,40,College,5,B1,L1,M0,31,2006,S1,High Income
R2,40,High School Graduate,4,B1,L1,M0,36,2006,S2,Low Income
R2,69,College,6,B1,L1,M0,24,2012,S1,Middle Income
R1,40,College,1,B1,L1,M0,60,1987,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,62,2012,S2,Middle Income
R1,16,College,1,B1,L1,M0,66,1980,S1,Low Income
R1,60,Bachelor's Degree,1,B1,L1,M0,52,1997,S1,High Income
R1,5,Bachelor's Degree,1,B1,L1,M0,57,2014,S2,Middle Income
R1,40,College,6,B1,L1,M0,23,2014,S2,Middle Income
R1,25,College,1,B1,L1,M0,55,2004,S2,Low Income
R1,45,Master's Degree,6,B1,L1,M0,53,1990,S1,High Income
R1,40,No High School Diploma,1,B1,L1,M0,51,2014,S1,Middle Income
R1,69,College,1,B1,L2,M0,49,2007,S1,Middle Income
R1,35,No High School Diploma,6,B1,L2,M0,18,2014,S1,Low Income
R1,15,High School Graduate,4,B2,L2,M1,52,2007,S1,Middle Income
R1,40,Bachelor's Degree,2,B1,L1,M0,44,2013,S2,Middle Income
R1,50,College,4,B1,L1,M0,47,2001,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,28,2006,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,23,2013,S2,Middle Income
R1,50,High School Graduate,1,B1,L1,M0,57,1984,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,53,2011,S2,Middle Income
R1,40,High School Graduate,6,B1,L1,M0,25,2006,S2,Low Income
R1,25,High School Graduate,1,B1,L1,M1,44,2014,S1,Low Income
R1,30,High School Graduate,6,B1,L1,M0,24,2013,S1,Middle Income
R1,40,Doctorate Degree,1,B1,L1,M1,58,2008,S1,Middle Income
R1,2,College,1,B1,L1,M0,73,2004,S2,Low Income
R1,40,No High School Diploma,1,B1,L2,M0,42,2014,S1,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,49,2007,S2,High Income
R2,48,High School Graduate,1,B1,L1,M0,55,1986,S1,Middle Income
R2,43,High School Graduate,1,B1,L1,M0,54,2008,S2,Low Income
R1,45,Bachelor's Degree,4,B1,L2,M0,45,2010,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L2,M0,39,2013,S1,Middle Income
R1,40,College,4,B2,L2,M0,50,2006,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,51,2001,S1,High Income
R1,40,College,6,B1,L2,M0,25,2014,S1,Middle Income
R1,30,High School Graduate,3,B2,L1,M0,43,1991,S1,Middle Income
R2,40,Master's Degree,1,B1,L1,M0,56,1999,S2,Middle Income
R3,40,Doctorate Degree,1,B1,L1,M0,63,2002,S1,Middle Income
R3,60,College,1,B1,L1,M0,62,2005,S2,Low Income
R2,22,No High School Diploma,4,B1,L1,M1,67,2014,S2,Low Income
R1,50,Master's Degree,1,B2,L1,M0,62,2002,S1,Middle Income
R1,45,Bachelor's Degree,6,B1,L1,M0,34,2007,S1,Middle Income
R1,32,Master's Degree,3,B1,L1,M0,64,2014,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,39,2006,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,41,2001,S1,Low Income
R1,26,No High School Diploma,6,B1,L1,M0,18,2014,S1,Low Income
R1,15,No High School Diploma,1,B1,L1,M0,45,2010,S2,Low Income
R1,40,Doctorate Degree,4,B1,L1,M0,46,2012,S1,Middle Income
R1,20,No High School Diploma,4,B1,L2,M0,25,2014,S2,Middle Income
R2,45,College,6,B1,L1,M0,41,2001,S1,Middle Income
R1,50,College,6,B1,L1,M0,24,2009,S1,Middle Income
R1,37,Bachelor's Degree,1,B1,L1,M0,41,2005,S2,Middle Income
R1,40,No High School Diploma,2,B1,L2,M0,39,2010,S1,Middle Income
R1,69,Bachelor's Degree,6,B2,L1,M0,30,2011,S1,Middle Income
R1,42,Bachelor's Degree,6,B1,L1,M0,28,2014,S2,High Income
R2,25,High School Graduate,1,B1,L1,M0,63,2014,S2,Low Income
R1,40,High School Graduate,6,B1,L1,M0,46,2005,S1,Middle Income
R1,40,Bachelor's Degree,4,B1,L1,M0,37,2008,S2,High Income
R1,40,Bachelor's Degree,4,B1,L1,M0,51,2013,S2,Middle Income
R1,35,High School Graduate,6,B1,L1,M0,21,2014,S2,Middle Income
R1,30,College,3,B1,L2,M0,55,2009,S2,Low Income
R1,20,Master's Degree,1,B2,L1,M0,64,2006,S2,Middle Income
R1,12,Bachelor's Degree,1,B2,L1,M0,73,1980,S1,Middle Income
R3,4,High School Graduate,6,B1,L1,M0,20,2008,S2,Low Income
R1,45,Bachelor's Degree,1,B1,L1,M0,36,1996,S1,Middle Income
R1,30,Bachelor's Degree,1,B1,L1,M0,32,2003,S2,Middle Income
R1,8,College,6,B1,L1,M0,24,2009,S1,Low Income
R1,40,High School Graduate,1,B1,L1,M0,28,2012,S1,Low Income
R1,40,College,1,B1,L1,M0,27,2014,S2,Middle Income
R2,40,Master's Degree,6,B1,L2,M0,30,2010,S2,Middle Income
R1,53,No High School Diploma,4,B1,L2,M1,50,2004,S1,Middle Income
R1,40,MD/DDS/JD,1,B1,L1,M0,67,2014,S1,Middle Income
R1,40,Bachelor's Degree,6,B1,L1,M0,42,2011,S1,Low Income
R1,40,College,4,B1,L1,M0,60,1987,S2,High Income
R4,40,No High School Diploma,6,B1,L1,M0,31,2013,S1,Middle Income
R1,10,Master's Degree,6,B1,L1,M0,25,2011,S1,Middle Income
R1,30,Bachelor's Degree,6,B1,L1,M0,26,2013,S2,Middle Income
R1,30,Bachelor's Degree,6,B1,L1,M0,27,2013,S2,Middle Income
R1,40,College,1,B1,L2,M0,56,2008,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,50,2008,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,28,2013,S1,High Income
R1,40,Doctorate Degree,1,B1,L1,M0,64,2008,S2,Middle Income
R1,40,Doctorate Degree,1,B1,L1,M0,62,2007,S1,Middle Income
R1,55,Master's Degree,1,B1,L1,M0,52,2011,S1,High Income
R1,50,Master's Degree,1,B2,L2,M0,43,2001,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L2,M0,43,2001,S2,High Income
R1,36,College,4,B1,L1,M0,57,1982,S2,Middle Income
R1,8,College,6,B1,L1,M0,20,2012,S2,Low Income
R3,40,Bachelor's Degree,4,B1,L1,M0,68,1980,S1,High Income
R1,44,Bachelor's Degree,1,B1,L2,M0,28,2008,S2,Middle Income
R1,20,High School Graduate,1,B2,L2,M1,52,2007,S2,Middle Income
R1,20,High School Graduate,1,B2,L2,M0,52,2007,S1,Middle Income
R1,40,College,6,B1,L2,M0,42,1989,S1,Middle Income
R4,18,Bachelor's Degree,5,B1,L2,M0,55,2012,S2,Middle Income
R1,45,College,1,B2,L2,M0,65,1997,S2,Middle Income
R1,60,High School Graduate,1,B2,L2,M0,67,1997,S1,Middle Income
R1,40,High School Graduate,4,B1,L2,M0,58,2000,S1,Middle Income
R1,42,Bachelor's Degree,6,B1,L2,M0,25,2010,S2,High Income
R1,32,College,3,B1,L1,M1,67,2012,S2,Low Income
R1,40,Bachelor's Degree,1,B1,L1,M0,31,2012,S1,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,31,2007,S2,Middle Income
R1,30,High School Graduate,1,B2,L1,M0,63,2011,S2,Low Income
R1,60,No High School Diploma,2,B1,L1,M0,29,2014,S1,Low Income
R1,36,College,1,B1,L1,M0,60,2003,S1,Low Income
R1,25,Bachelor's Degree,1,B1,L1,M0,51,2013,S2,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,52,2012,S1,Middle Income
R1,8,College,6,B1,L1,M0,21,2012,S2,Low Income
R1,15,No High School Diploma,4,B2,L2,M0,76,1980,S1,Middle Income
R1,25,College,6,B1,L2,M0,22,2014,S2,Low Income
R1,35,Bachelor's Degree,1,B2,L1,M0,78,1980,S1,Middle Income
R1,38,Master's Degree,1,B1,L2,M0,48,2001,S2,Middle Income
R1,36,College,1,B1,L2,M0,55,1998,S2,Middle Income
R1,45,High School Graduate,1,B1,L2,M0,58,1980,S1,Middle Income
R1,50,High School Graduate,3,B2,L2,M0,70,1980,S2,Middle Income
R1,48,High School Graduate,4,B1,L2,M0,61,2008,S2,Middle Income
R1,44,High School Graduate,4,B1,L2,M0,33,2005,S1,Middle Income
R1,50,College,4,B1,L1,M0,61,2011,S1,Middle Income
R1,30,Bachelor's Degree,4,B1,L1,M0,65,2005,S2,Middle Income
R1,40,College,1,B2,L2,M0,37,1996,S1,Middle Income
R1,40,MD/DDS/JD,1,B1,L2,M0,40,1996,S2,Middle Income
R1,36,College,6,B1,L1,M0,19,2014,S1,Low Income
R1,40,High School Graduate,1,B1,L2,M0,27,2006,S1,Middle Income
R1,40,College,1,B1,L2,M0,26,2014,S2,Middle Income
R1,45,MD/DDS/JD,1,B1,L1,M0,60,2008,S2,Middle Income
R1,40,High School Graduate,1,B2,L2,M0,52,2000,S2,Middle Income
R1,40,College,1,B1,L1,M0,62,1993,S2,Middle Income
R1,16,High School Graduate,4,B1,L1,M0,68,2014,S2,Low Income
R1,2,High School Graduate,6,B1,L1,M1,27,2007,S1,Low Income
R1,15,College,1,B1,L2,M0,49,2013,S2,Middle Income
R1,20,Master's Degree,1,B1,L2,M0,52,2014,S1,Middle Income
R1,40,College,1,B1,L2,M0,42,2010,S1,Middle Income
R1,40,College,1,B1,L2,M0,47,1998,S2,Middle Income
R1,6,College,6,B1,L2,M0,20,2014,S2,Low Income
R1,30,No High School Diploma,6,B1,L2,M0,18,2014,S1,Low Income
R1,40,College,6,B1,L2,M0,52,2012,S2,Middle Income
R1,25,High School Graduate,3,B2,L2,M0,50,2013,S2,Middle Income
R1,40,High School Graduate,4,B1,L2,M0,57,2006,S1,Middle Income
R1,43,High School Graduate,1,B1,L1,M0,49,2001,S1,Middle Income
R1,40,College,1,B1,L1,M0,47,2004,S2,Middle Income
R1,20,No High School Diploma,5,B1,L1,M0,17,2014,S1,Low Income
R3,40,Bachelor's Degree,1,B2,L1,M0,44,2006,S1,Middle Income
R3,40,Bachelor's Degree,1,B1,L1,M0,36,2008,S2,Middle Income
R1,40,College,1,B1,L1,M0,37,2005,S1,High Income
R1,40,Bachelor's Degree,1,B1,L1,M0,40,2003,S2,Middle Income
R1,50,High School Graduate,6,B1,L2,M0,55,2014,S1,Low Income
R1,60,College,1,B1,L1,M0,49,1992,S2,Low Income
R1,40,High School Graduate,2,B1,L1,M0,24,2008,S1,Low Income
R1,60,High School Graduate,1,B1,L1,M0,37,1997,S1,Middle Income
R1,30,High School Graduate,1,B1,L1,M0,34,2004,S2,Middle Income
R1,40,College,4,B1,L1,M0,49,2006,S1,Middle Income
R1,10,College,1,B1,L2,M0,50,2013,S2,Low Income
R1,65,High School Graduate,1,B1,L2,M0,47,2010,S1,Middle Income
R3,32,Bachelor's Degree,1,B1,L1,M0,60,2008,S1,Middle Income
R3,40,High School Graduate,1,B1,L1,M0,59,1998,S2,Middle Income
R1,40,High School Graduate,5,B1,L1,M0,40,2013,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,50,1991,S2,Middle Income
R1,36,High School Graduate,1,B1,L1,M0,58,2000,S2,Low Income
R2,40,High School Graduate,1,B1,L0,M0,53,2001,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,41,2014,S2,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,53,2014,S1,Middle Income
R1,50,Master's Degree,1,B1,L2,M0,39,2008,S2,Middle Income
R2,40,College,1,B1,L2,M0,42,2014,S1,Middle Income
R1,18,High School Graduate,6,B1,L2,M0,38,2013,S2,Low Income
R1,20,No High School Diploma,6,B1,L2,M0,17,2014,S2,Low Income
R1,69,High School Graduate,1,B2,L2,M0,33,2012,S1,Middle Income
R1,40,College,6,B1,L2,M0,40,2014,S1,Middle Income
R1,40,No High School Diploma,1,B1,L2,M0,51,2013,S2,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,72,2012,S1,Low Income
R1,10,No High School Diploma,1,B2,L1,M1,55,1997,S2,Low Income
R1,40,College,1,B2,L1,M1,49,2013,S1,Middle Income
R3,14,Bachelor's Degree,1,B2,L1,M0,46,2007,S2,Low Income
R3,60,Bachelor's Degree,1,B2,L1,M0,55,1989,S1,Middle Income
R2,40,Master's Degree,4,B1,L1,M0,40,2008,S2,High Income
R1,1,College,1,B1,L2,M0,41,2004,S2,Middle Income
R1,2,Bachelor's Degree,1,B1,L2,M0,40,2010,S1,Middle Income
R1,40,High School Graduate,4,B1,L2,M0,45,1999,S2,Low Income
R2,40,Bachelor's Degree,6,B1,L1,M0,41,2011,S2,Middle Income
R1,60,College,1,B2,L2,M0,53,1986,S1,Middle Income
R1,40,College,1,B1,L2,M0,51,1992,S2,Middle Income
R1,50,High School Graduate,4,B1,L1,M0,50,2014,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,39,2005,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,40,2000,S1,Middle Income
R1,40,High School Graduate,5,B1,L2,M1,46,2002,S1,Middle Income
R1,42,College,5,B1,L2,M0,43,2010,S2,Middle Income
R1,40,College,4,B1,L2,M0,33,2001,S2,Low Income
R1,60,High School Graduate,1,B1,L2,M0,50,1994,S1,Middle Income
R1,40,College,1,B1,L2,M0,47,1995,S2,Middle Income
R1,15,No High School Diploma,5,B1,L2,M1,23,2014,S1,Middle Income
R1,40,High School Graduate,4,B1,L1,M0,56,2007,S1,Low Income
R1,18,High School Graduate,4,B1,L1,M0,48,2012,S2,Low Income
R1,40,College,4,B1,L2,M0,32,2006,S2,Middle Income
R1,34,High School Graduate,4,B1,L2,M0,36,2014,S1,Middle Income
R1,50,College,4,B1,L2,M0,45,2006,S2,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,39,2011,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,56,1996,S2,Middle Income
R1,56,High School Graduate,1,B1,L2,M0,58,2014,S1,Low Income
R3,8,Doctorate Degree,6,B1,L1,M0,58,1989,S2,Middle Income
R1,40,College,1,B1,L2,M0,47,1995,S2,Low Income
R1,50,High School Graduate,4,B1,L2,M0,50,2000,S2,Low Income
R1,45,High School Graduate,1,B1,L2,M0,55,2005,S1,Low Income
R1,44,No High School Diploma,3,B1,L2,M0,55,2012,S2,Low Income
R2,32,College,5,B1,L2,M0,31,2006,S2,Low Income
R1,44,Bachelor's Degree,6,B1,L2,M0,23,2013,S1,Middle Income
R1,25,College,1,B1,L2,M0,44,2004,S2,Middle Income
R1,42,High School Graduate,1,B1,L2,M0,45,2000,S1,Middle Income
R1,40,College,1,B1,L1,M0,56,2008,S2,Middle Income
R2,20,College,1,B1,L1,M0,32,2011,S2,Middle Income
R1,35,No High School Diploma,4,B2,L1,M0,44,1998,S2,Low Income
R4,20,College,6,B1,L1,M0,20,2014,S2,Low Income
R1,20,No High School Diploma,1,B2,L1,M1,58,1980,S1,Middle Income
R1,10,No High School Diploma,3,B2,L1,M0,75,2008,S2,Low Income
R3,40,Bachelor's Degree,1,B1,L1,M0,67,2007,S1,Middle Income
R1,15,College,1,B1,L1,M0,71,2000,S1,Middle Income
R1,50,Master's Degree,4,B1,L1,M0,59,1980,S2,Middle Income
R1,40,College,5,B1,L1,M0,52,2012,S2,Middle Income
R2,35,High School Graduate,3,B1,L1,M0,68,2013,S1,Middle Income
R1,4,College,1,B1,L1,M0,24,2010,S1,Middle Income
R4,45,No High School Diploma,3,B1,L1,M0,59,2011,S1,Middle Income
R2,16,College,6,B1,L1,M0,55,2012,S2,Middle Income
R1,40,High School Graduate,3,B1,L2,M0,52,2012,S2,Low Income
R1,30,College,6,B1,L2,M0,20,2011,S1,Low Income
R1,40,Bachelor's Degree,6,B1,L1,M0,25,2013,S1,Middle Income
R1,40,Bachelor's Degree,6,B1,L1,M0,24,2013,S1,Middle Income
R2,50,Bachelor's Degree,4,B1,L1,M0,56,2003,S2,Middle Income
R1,36,College,1,B1,L1,M0,37,1998,S2,Middle Income
R1,40,College,1,B1,L1,M0,50,2012,S1,Middle Income
R1,40,No High School Diploma,1,B1,L1,M0,56,2011,S2,Middle Income
R1,40,College,1,B1,L1,M0,61,1981,S1,Middle Income
R2,40,College,1,B1,L1,M0,60,1986,S1,Middle Income
R2,30,College,1,B1,L1,M0,60,2013,S2,Low Income
R2,40,Bachelor's Degree,6,B1,L1,M0,26,2012,S2,Middle Income
R1,50,Master's Degree,1,B1,L1,M1,50,2011,S2,Middle Income
R1,50,High School Graduate,1,B1,L1,M0,53,1993,S1,High Income
R3,40,Bachelor's Degree,6,B1,L1,M0,45,2012,S2,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,33,2012,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,31,2013,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,36,2011,S2,Low Income
R2,12,College,3,B1,L1,M0,74,2006,S2,Low Income
R1,15,College,1,B1,L1,M0,28,2014,S2,Middle Income
R1,50,Bachelor's Degree,1,B1,L1,M0,37,1996,S1,High Income
R1,40,Master's Degree,1,B1,L1,M0,55,1990,S2,Middle Income
R1,42,Master's Degree,1,B1,L1,M0,54,1990,S2,High Income
R2,40,Bachelor's Degree,6,B1,L1,M0,28,2012,S2,Middle Income
R2,60,Doctorate Degree,1,B1,L1,M0,62,1989,S1,Middle Income
R2,16,Master's Degree,1,B1,L1,M0,61,2011,S2,Middle Income
R1,40,Bachelor's Degree,4,B2,L2,M1,65,1980,S1,Middle Income
R1,8,High School Graduate,4,B1,L2,M0,55,1999,S2,Low Income
R1,40,Bachelor's Degree,1,B2,L1,M0,68,2009,S2,Middle Income
R1,20,MD/DDS/JD,1,B2,L1,M0,69,2013,S1,High Income
R1,40,Bachelor's Degree,4,B2,L1,M0,39,2002,S1,Middle Income
R1,40,Doctorate Degree,4,B2,L1,M0,57,1982,S2,High Income
R2,45,Master's Degree,4,B1,L1,M0,59,1990,S2,Middle Income
R4,50,College,6,B1,L1,M0,19,2014,S2,Low Income
R1,38,High School Graduate,5,B1,L1,M0,52,2010,S2,Low Income
R1,36,College,4,B1,L1,M1,60,2009,S1,Middle Income
R1,13,College,4,B1,L1,M0,49,2014,S2,Low Income
R2,40,College,4,B1,L1,M0,64,1980,S2,Middle Income
R1,8,College,6,B1,L1,M0,29,2007,S2,Low Income
R1,45,College,4,B1,L1,M0,32,2014,S1,Low Income
R2,40,High School Graduate,1,B1,L1,M0,67,1980,S2,Middle Income
R2,5,High School Graduate,1,B1,L1,M1,66,1994,S1,Low Income
R1,6,Master's Degree,6,B1,L1,M0,67,1996,S1,Middle Income
R1,25,Bachelor's Degree,6,B2,L1,M0,67,1980,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,73,1980,S1,Middle Income
R1,12,Bachelor's Degree,4,B1,L1,M0,59,2013,S2,Middle Income
R1,30,College,5,B1,L1,M0,26,2013,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M1,52,2000,S2,Low Income
R1,45,No High School Diploma,4,B1,L1,M0,28,2007,S1,Middle Income
R1,40,College,2,B1,L1,M0,47,2004,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,24,2013,S1,Middle Income
R1,45,High School Graduate,6,B2,L1,M0,45,2012,S1,Middle Income
R1,20,High School Graduate,4,B1,L1,M0,78,1999,S1,Middle Income
R1,40,High School Graduate,6,B1,L1,M1,54,2012,S2,Low Income
R1,40,Bachelor's Degree,1,B1,L1,M0,59,1997,S1,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,62,2005,S2,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,50,1984,S1,Middle Income
R4,15,College,6,B1,L1,M0,20,2011,S2,Low Income
R1,40,College,1,B1,L1,M0,41,2011,S2,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,46,1996,S1,Middle Income
R1,0,Bachelor's Degree,6,B1,L1,M0,27,2007,S1,Middle Income
R1,40,College,6,B1,L1,M0,26,2002,S2,Middle Income
R2,69,High School Graduate,1,B1,L1,M0,51,1996,S1,Low Income
R2,28,Bachelor's Degree,4,B1,L1,M0,50,2013,S2,Low Income
R4,48,High School Graduate,6,B1,L1,M0,48,2001,S1,Middle Income
R2,20,No High School Diploma,1,B1,L1,M0,76,2002,S1,Middle Income
R2,16,High School Graduate,6,B1,L1,M0,53,2014,S1,Low Income
R1,40,Bachelor's Degree,6,B1,L1,M0,48,1993,S2,Middle Income
R1,40,College,4,B1,L1,M0,55,2014,S2,Middle Income
R1,45,College,1,B1,L1,M0,60,2003,S1,Middle Income
R1,40,No High School Diploma,1,B1,L1,M0,59,2003,S2,Middle Income
R1,40,College,1,B1,L1,M0,69,2005,S1,Middle Income
R1,40,College,1,B1,L1,M0,21,2014,S1,Middle Income
R2,40,High School Graduate,5,B1,L1,M0,55,1999,S2,Low Income
R2,45,No High School Diploma,6,B1,L1,M0,61,2011,S1,Middle Income
R1,40,College,6,B1,L1,M0,21,2013,S1,Low Income
R1,50,No High School Diploma,1,B1,L1,M0,44,2010,S1,Middle Income
R1,0,High School Graduate,6,B1,L1,M0,21,2013,S1,Middle Income
R1,50,College,6,B1,L1,M0,25,2013,S1,Middle Income
R2,40,Bachelor's Degree,1,B1,L1,M0,62,2013,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M1,71,2009,S1,Low Income
R1,40,High School Graduate,1,B1,L1,M0,62,1985,S2,Middle Income
R1,60,High School Graduate,4,B1,L2,M0,45,2006,S1,Middle Income
R1,69,High School Graduate,4,B1,L2,M0,47,2007,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,25,2010,S2,Middle Income
R1,16,College,1,B1,L1,M0,27,2013,S1,Low Income
R1,25,High School Graduate,6,B2,L2,M0,37,2012,S1,Middle Income
R1,50,High School Graduate,1,B1,L1,M0,61,2008,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,56,2012,S1,Low Income
R1,20,High School Graduate,1,B2,L1,M0,53,1988,S2,Low Income
R1,40,Master's Degree,1,B1,L1,M0,31,2007,S2,Middle Income
R1,38,College,1,B1,L1,M0,33,2012,S1,Middle Income
R1,50,Doctorate Degree,1,B1,L2,M0,69,2014,S1,Middle Income
R1,40,Master's Degree,4,B1,L1,M0,42,2008,S2,Middle Income
R1,28,Doctorate Degree,3,B1,L2,M0,76,2005,S1,High Income
R1,40,College,6,B1,L2,M0,24,2011,S1,Middle Income
R1,40,College,1,B1,L2,M0,33,2014,S1,Low Income
R1,40,High School Graduate,1,B1,L2,M0,29,2014,S2,Middle Income
R1,40,High School Graduate,5,B1,L2,M0,30,2013,S1,Low Income
R1,50,Doctorate Degree,1,B1,L2,M0,62,2001,S2,Middle Income
R1,40,Master's Degree,1,B1,L1,M0,57,2010,S2,Middle Income
R1,16,Bachelor's Degree,6,B1,L1,M0,25,2014,S1,Low Income
R1,35,College,6,B1,L1,M0,22,2012,S1,Low Income
R1,69,No High School Diploma,4,B1,L2,M0,54,1999,S1,Middle Income
R1,1,Master's Degree,1,B1,L1,M0,46,2013,S1,High Income
R1,50,Bachelor's Degree,1,B1,L1,M0,44,2012,S2,Middle Income
R4,0,High School Graduate,6,B1,L1,M0,54,2011,S2,Middle Income
R4,40,High School Graduate,4,B1,L1,M0,55,2012,S2,Low Income
R4,40,College,4,B1,L2,M0,35,2011,S2,Middle Income
R1,25,High School Graduate,3,B1,L1,M0,60,2013,S1,Low Income
R1,55,Bachelor's Degree,1,B1,L2,M0,38,2008,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,42,2003,S2,Low Income
R2,40,Bachelor's Degree,4,B1,L1,M0,36,2013,S1,Middle Income
R2,40,Master's Degree,6,B1,L1,M0,29,2014,S2,Middle Income
R1,48,MD/DDS/JD,4,B1,L1,M0,65,2006,S1,High Income
R1,40,College,1,B1,L1,M0,41,2011,S2,Middle Income
R1,15,Master's Degree,1,B1,L1,M0,64,2013,S2,Middle Income
R1,25,No High School Diploma,1,B2,L1,M0,66,2005,S1,Middle Income
R1,38,Master's Degree,1,B1,L2,M0,35,2008,S1,Middle Income
R1,38,MD/DDS/JD,1,B1,L2,M0,35,2008,S2,Middle Income
R1,60,College,1,B1,L1,M0,43,2014,S2,Middle Income
R1,50,Bachelor's Degree,1,B2,L1,M0,61,1980,S1,Middle Income
R1,50,Bachelor's Degree,4,B1,L1,M0,51,2001,S1,Middle Income
R1,40,College,4,B1,L1,M0,54,1998,S2,Middle Income
R1,42,High School Graduate,4,B1,L2,M0,50,1993,S2,Low Income
R1,12,Master's Degree,6,B1,L1,M0,71,1999,S1,Middle Income
R1,40,College,1,B1,L1,M0,49,2004,S1,High Income
R1,40,College,1,B1,L2,M0,37,2013,S2,Middle Income
R1,38,College,1,B1,L1,M0,43,2003,S2,Middle Income
R1,40,Master's Degree,1,B2,L1,M0,45,2014,S1,Middle Income
R1,32,College,6,B1,L1,M0,19,2014,S1,Low Income
R2,32,College,1,B1,L1,M0,58,1995,S2,Low Income
R1,28,High School Graduate,1,B1,L1,M0,37,2003,S2,Middle Income
R1,40,No High School Diploma,1,B1,L1,M0,34,1999,S1,Low Income
R1,35,Master's Degree,1,B2,L1,M0,67,2013,S2,Middle Income
R1,50,Master's Degree,1,B1,L1,M0,54,2009,S1,High Income
R1,10,Bachelor's Degree,1,B1,L1,M0,41,2011,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,40,2011,S1,High Income
R1,40,College,1,B2,L2,M0,60,2004,S2,Middle Income
R1,40,No High School Diploma,6,B1,L2,M0,19,2014,S1,Middle Income
R1,40,High School Graduate,1,B2,L2,M0,58,1980,S1,Middle Income
R1,40,High School Graduate,1,B2,L2,M0,57,1995,S2,Middle Income
R1,58,High School Graduate,1,B1,L2,M0,54,1996,S1,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,54,2010,S2,Low Income
R1,40,College,1,B1,L2,M0,38,2003,S1,Middle Income
R1,30,Bachelor's Degree,1,B1,L2,M0,38,2010,S2,Middle Income
R3,20,College,1,B1,L1,M0,48,2014,S1,Low Income
R1,40,Bachelor's Degree,1,B1,L2,M0,61,2013,S2,Middle Income
R1,50,College,1,B1,L2,M0,41,1996,S1,Middle Income
R1,40,College,1,B2,L2,M0,44,2002,S1,Low Income
R1,13,High School Graduate,4,B2,L2,M0,72,2013,S2,Low Income
R1,37,No High School Diploma,1,B1,L2,M0,45,2007,S2,Low Income
R1,40,College,1,B1,L2,M0,46,1984,S1,Middle Income
R1,40,High School Graduate,6,B1,L2,M0,25,2013,S1,Low Income
R1,42,High School Graduate,6,B1,L2,M0,25,2013,S2,Low Income
R1,40,Bachelor's Degree,6,B1,L1,M0,23,2013,S2,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,35,2007,S1,Middle Income
R1,40,Bachelor's Degree,1,B1,L1,M0,35,2005,S1,High Income
R1,45,MD/DDS/JD,6,B1,L1,M0,36,2013,S2,High Income
R1,40,College,1,B1,L2,M0,50,2006,S2,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,52,2011,S1,Middle Income
R1,20,No High School Diploma,6,B1,L2,M0,19,2012,S2,Low Income
R1,42,Bachelor's Degree,6,B1,L1,M0,56,2004,S1,Middle Income
R1,40,No High School Diploma,4,B1,L2,M0,54,2003,S2,Middle Income
R2,35,College,6,B1,L1,M1,55,2003,S2,Middle Income
R4,37,High School Graduate,1,B1,L2,M0,51,2008,S2,Middle Income
R1,15,High School Graduate,1,B1,L2,M1,60,2012,S1,Middle Income
R1,40,High School Graduate,1,B2,L1,M0,52,2011,S2,High Income
R1,50,High School Graduate,1,B2,L1,M0,60,1984,S1,High Income
R1,40,High School Graduate,1,B2,L1,M0,22,2010,S2,Middle Income
R1,10,No High School Diploma,6,B1,L1,M0,17,2013,S1,Low Income
R1,45,High School Graduate,1,B1,L1,M0,49,1992,S1,Middle Income
R1,40,College,1,B1,L1,M0,47,1997,S2,Middle Income
R1,4,High School Graduate,4,B2,L2,M0,64,1999,S2,Middle Income
R1,20,High School Graduate,1,B1,L1,M0,58,2013,S2,Low Income
R1,40,High School Graduate,1,B1,L1,M0,61,1980,S1,Middle Income
R1,35,College,1,B1,L1,M0,47,2010,S2,Middle Income
R1,32,High School Graduate,1,B1,L1,M0,55,2009,S1,Middle Income
R1,12,No High School Diploma,6,B1,L1,M1,18,2014,S2,Low Income
R1,1,Bachelor's Degree,4,B2,L2,M0,75,2005,S2,Middle Income
R1,50,Master's Degree,1,B1,L1,M0,67,2013,S1,Middle Income
R1,40,College,1,B1,L1,M0,67,2002,S2,Middle Income
R1,8,High School Graduate,1,B1,L1,M0,67,1999,S1,Middle Income
R1,40,No High School Diploma,1,B1,L2,M0,63,2008,S1,Low Income
R1,40,Bachelor's Degree,1,B1,L2,M0,47,1991,S1,Middle Income
R1,50,Bachelor's Degree,1,B1,L2,M0,41,1997,S2,Middle Income
R1,45,High School Graduate,1,B1,L1,M0,37,1996,S1,Middle Income
R1,40,High School Graduate,1,B1,L1,M0,33,2014,S2,Low Income
R1,40,College,1,B1,L1,M0,71,1980,S1,Middle Income
R1,50,No High School Diploma,1,B2,L1,M0,66,1984,S2,Low Income
R1,40,College,1,B1,L1,M0,25,2007,S1,Middle Income
R1,35,College,1,B1,L2,M0,46,2010,S2,Low Income
R1,45,College,1,B1,L2,M0,49,2007,S1,Middle Income
R1,25,Bachelor's Degree,6,B1,L2,M0,23,2013,S2,Middle Income
R1,40,High School Graduate,1,B1,L2,M0,56,1993,S2,Middle Income
R1,45,High School Graduate,1,B1,L2,M0,35,1996,S1,Middle Income
